

       ¦------------------¦
       ¦                  ¦
       ¦  private slice   ¦
       ¦                  ¦
       ¦  pX              ¦
       ¦                  ¦
       ¦                  ¦
       ¦------------------¦ 
                            
                ^           
                |           
       ¦------------------¦ 
       ¦ public slice     ¦ 
       ¦                  ¦ 
       ¦ x                ¦ 
       ¦                  ¦ 
       ¦------------------¦ 
                ^           
                |            
       ¦------------------¦  
       ¦ static slice     ¦  
       ¦                  ¦
       ¦ _sumXAndPX       ¦  
       ¦ _setPX           ¦  
       ¦ _getPX           ¦  
       ¦------------------¦   